# MovieIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvayonara/jetpack_submission_alvayonara/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alvayonara/jetpack_submission_alvayonara/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/alvayonara/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/alvayonara/movieit/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/jetpack_submission_alvayonara/: DateConvert.kt  ToolbarConfig.kt
app/src/main/java/com/alvayonara/jetpack_submission_alvayonara/api/: ApiRepository.kt  TheMovieDBApi.kt
app/src/main/java/com/alvayonara/jetpack_submission_alvayonara/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/alvayonara/jetpack_submission_alvayonara/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/alvayonara/jetpack_submission_alvayonara/di/: Injection.kt
app/src/main/java/com/alvayonara/jetpack_submission_alvayonara/ui/home/: HomeActivity.kt  HomeSectionPageAdapter.kt
app/src/main/java/com/alvayonara/jetpack_submission_alvayonara/ui/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/alvayonara/jetpack_submission_alvayonara/ui/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt  TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/alvayonara/jetpack_submission_alvayonara/utils/: DataDummy.kt  DateConvert.kt  EspressoIdlingResource.kt  ToolbarConfig.kt  Utils.kt
app/src/main/java/com/alvayonara/jetpack_submission_alvayonara/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/alvayonara/moviecatalogue/api/: ApiRepository.kt  TheMovieDBApi.kt
app/src/main/java/com/alvayonara/moviecatalogue/data/: CatalogueDataSource.kt  CatalogueRepository.kt  MovieEntity.kt  NetworkBoundResource.kt  TvShowEntity.kt
app/src/main/java/com/alvayonara/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/alvayonara/moviecatalogue/di/: Injection.kt
app/src/main/java/com/alvayonara/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteSectionPageAdapter.kt
app/src/main/java/com/alvayonara/moviecatalogue/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeSectionPageAdapter.kt  HomeViewModel.kt
app/src/main/java/com/alvayonara/moviecatalogue/ui/main/: MainActivity.kt
app/src/main/java/com/alvayonara/moviecatalogue/ui/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MovieActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/alvayonara/moviecatalogue/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/alvayonara/moviecatalogue/ui/settings/: SettingsAboutActivity.kt  SettingsFragment.kt
app/src/main/java/com/alvayonara/moviecatalogue/ui/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt  TvShowActivity.kt  TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/alvayonara/moviecatalogue/utils/: AppExecutors.kt  DateConvert.kt  EspressoIdlingResource.kt  PagedListUtil.kt  ToolbarConfig.kt  Tools.kt  Utils.kt
app/src/main/java/com/alvayonara/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/alvayonara/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/java/com/alvayonara/movieit/api/: ApiRepository.kt  TheMovieDBApi.kt
app/src/main/java/com/alvayonara/movieit/data/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/alvayonara/movieit/di/: Injection.kt
app/src/main/java/com/alvayonara/movieit/domain/model/: Movie.kt  TvShow.kt
app/src/main/java/com/alvayonara/movieit/domain/repository/: ICatalogueRepository.kt
app/src/main/java/com/alvayonara/movieit/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
app/src/main/java/com/alvayonara/movieit/ui/favorite/: FavoriteFragment.kt  FavoriteSectionPageAdapter.kt
app/src/main/java/com/alvayonara/movieit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alvayonara/movieit/ui/main/: MainActivity.kt
app/src/main/java/com/alvayonara/movieit/ui/movie/: MovieActivity.kt  (+4 more)
app/src/main/java/com/alvayonara/movieit/utils/: AppExecutors.kt  DataMapper.kt  DateConvert.kt  EspressoIdlingResource.kt  Status.kt  ToolbarConfig.kt  Tools.kt  Utils.kt
app/src/main/java/com/alvayonara/movieit/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/alvayonara/movieit/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favored.xml  ic_favorite.xml  ic_favorite_selector.xml  ic_home.xml  ic_no_data.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_home.xml  activity_movie.xml  activity_search.xml  activity_settings_about.xml  activity_tv_show.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  fragment_settings.xml  fragment_tv_show.xml  item_row_movie.xml  item_row_movie_horizontal.xml  item_row_tv_show.xml  item_row_tv_show_horizontal.xml
app/src/main/res/layout-v26/: activity_detail_movie.xml  activity_detail_tv_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alvayonara/jetpack_submission_alvayonara/: ExampleUnitTest.kt
app/src/test/java/com/alvayonara/jetpack_submission_alvayonara/utils/: FakeDataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/alvayonara/moviecatalogue/utils/: FakeDataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/alvayonara/movieit/utils/: FakeDataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt
(+69 files in other folders)
